<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        font-size: 36px;
        color: white;
      }

      .wrapper {
        background-color: yellow;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* x-axis -> row */
        /* y-axis -> column */
        /* justify-content: space-evenly; */
        /* y-axis -> row */
        /* x-axis -> column */
        /* align-items: stretch; */
        height: 100dvh;
        /* align-content: space-evenly; */
      }

      .wrapper > .box:nth-child(3) {
        align-self: stretch;
        height: auto;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper" dir="ltr">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
