<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .wrapper {
        display: flex;
        gap: 10px;
      }

      .box {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* flex: 1 1 auto; */
        flex: 1;
        height: 200px;
        background-color: red;
        font-size: 5rem;
        color: #fff;
      }
      /* 
      .box:nth-child(1) {
        flex-grow: 1;
      }

      .box:nth-child(2) {
        flex-grow: 2;
      }

      .box:nth-child(3) {
        flex-grow: 3;
        flex-shrink: 2;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
