<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer base {
        h1 {
          @apply text-3xl font-bold tracking-tight text-gray-900;
        }

        h2 {
          @apply text-2xl font-bold leading-9 tracking-tight text-gray-900;
        }

        h3 {
          @apply text-base font-semibold leading-7 text-gray-900;
        }

        label {
          @apply block text-sm font-medium leading-6 text-gray-900;
        }
      }

      @layer components {
        .btn {
          @apply flex justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600;
        }
      }

      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body class="flex flex-col gap-6 h-screen">
    <header>
      <h1 class="text-center">Todo Application</h1>
    </header>
    <main class="flex-1">
      <form id="todo-form" class="flex justify-center">
        <div>
          <label for="todotext" class="sr-only">Enter Todo Text</label>
          <input
            id="todotext"
            type="text"
            name="todotext"
            class="rounded-l-md"
            placeholder="Enter your todo here..."
          />
        </div>
        <button class="btn rounded-l-none">Add Todo</button>
      </form>
      <ul
        class="m-4 flex flex-col gap-4 [&>*]:flex [&>*]:items-center [&>*]:gap-4"
        id="todo-list"
      ></ul>
    </main>
    <footer class="flex [&>*]:btn [&>*]:rounded-none [&>*]:flex-1">
      <buttoṇ name="filter">All</buttoṇ>
      <button name="filter">Pending</button>
      <button name="filter">Completed</button>
    </footer>
  </body>
</html>
