<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <style>
      .box {
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 10px;
        display: block;
      }

      @media screen and (min-width: 1024px) {
        .box {
          display: inline-block;
        }
      }

      /* .box {
        height: 100dvh;
        width: 100dvw;
        background-color: red;
      }

      @media screen and (max-width: 1280px) {
        .box {
          background-color: purple;
        }
      }

      @media screen and (max-width: 1024px) {
        .box {
          background-color: gold;
        }
      }

      @media screen and (max-width: 768px) {
        .box {
          background-color: dodgerblue;
        }
      }

      @media screen and (max-width: 640px) {
        .box {
          background-color: coral;
        }
      } */
      /* Mobile fist approch */
      /* desktop first approch */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
