<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <style>
      .wrapper {
        height: 600px;
        width: 600px;
        background-color: yellow;
        position: relative;
      }

      .box {
        height: 200px;
        width: 200px;
        position: absolute;
      }

      .box:nth-child(1) {
        background-color: coral;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .box:nth-child(2) {
        background-color: gold;
        top: 100px;
        left: 100px;
        z-index: 2;
      }

      .box:nth-child(3) {
        background-color: dodgerblue;
        top: 200px;
        right: 200px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div
      style="
        height: 100px;
        width: 100%;
        background-color: green;
        position: fixed;
        z-index: 9999;
      "
    ></div>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div style="height: 100vh; width: 100vw; background-color: red"></div>
  </body>
</html>
