<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        gap: 1rem;
        background-color: yellow;
        height: 100vh;
        /* justify-content: center;
        align-content: center; */
        place-content: center;
        /* justify-items: center;
        align-items: center; */
        place-items: center;
      }

      .box {
        background-color: red;
        height: 100px;
        width: 100px;
      }

      .box:nth-child(1) {
        /* align-self: flex-start; */
        place-self: end;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
